# MediatR.Extensions.Microsoft.AspNetCore.Mvc

./: .gitignore  LICENSE  MediatR.Mvc.sln  README.md
MediatR.Extensions.Microsoft.AspNetCore.Mvc/: AssemblyInfo.cs  Convention.cs  GenericControllerFeatureProvider.cs  HandlesRequestAttribute.cs  MediatR.Extensions.Microsoft.AspNetCore.Mvc.csproj  MediatrMvcConvention.cs  MediatrMvcFeatureProvider.cs  MediatrMvcGenericController.cs  MvcBuilderExtensions.cs  MvcOptionsExtensions.cs  RequestType.cs
MediatR.Extensions.Microsoft.AspNetCore.Mvc.Tests/: ConventionTests.cs  GenericControllerFeatureProviderTests.cs  GetTestDataRequest.cs  GetTestDataRequestHandler.cs  MediatR.Extensions.Microsoft.AspNetCore.Mvc.Tests.csproj  TestGenericController.cs
MediatR.Extensions.Microsoft.AspNetCore.Mvc/Exceptions/: InvalidTypeException.cs
MediatR.Extensions.Microsoft.AspNetCore.Mvc/Internal/: Convention.cs  GenericControllerFeatureProvider.cs  RequestTypeVerbAttribute.cs
