<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Artem Romanenia</Authors>
    <Company />
    <Description>MediatR extension for Microsoft.AspNetCore.Mvc. Wraps each configured MediatR request in a generic controller and provides numerous extension points.</Description>
    <PackageLicenseUrl>https://github.com/Artem-Romanenia/MediatR.Extensions.Microsoft.AspNetCore.Mvc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Artem-Romanenia/MediatR.Extensions.Microsoft.AspNetCore.Mvc</PackageProjectUrl>
    <PackageTags>mediatr, asp net core mvc, aspnetcore, aspnet-core, extension, http</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Artem-Romanenia/MediatR.Extensions.Microsoft.AspNetCore.Mvc.git</RepositoryUrl>
    <Copyright>Copyright Artem Romanenia</Copyright>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MediatR.Extensions.Microsoft.AspNetCore.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MediatR.Extensions.Microsoft.AspNetCore.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
  </ItemGroup>

</Project>
